<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <style type="text/css">

      body {
        background: #FFFFFF;
        color: #000080;
        font-family: sans-serif;
        font-size: medium;
        margin: 20px;
      }
      
      hr {
        border: 0;
        color: #B0C4DE;
        background-color: #B0C4DE;
        height: 1px;
      }

      table {
        border-collapse: collapse;
        border: 1px solid #000000;
        padding: 0px;
        margin-bottom: 10px;
        color: #000000; 
        background: #E6E6FA;
      }

      td {
        border: 1px solid #000000;
        padding: 10px;
        text-align: center;
      }

      th {
        border: 1px solid #000000;
        padding: 10px;
        color: #008080;
        background: #B0E0E6;
      }
      
      .footer {
        font-size: 70%;
        color: #B0C4DE;
        text-align: center;
      }

    </style>

    <title>
      {% block title %}No Title{% endblock %}
    </title>

  </head>

  <body>    
    {% block main %}

    {% endblock %}
    <hr/>    
    <p class="footer">

      Alunos
      </br><em>Leonardo Ventura - 8937211
      </br>Gustavo Dias Cavalheri - 8937159
      </br>Pedro Rocha - nrusp </em>
      <br/>
      <strong>PROVINHA II - REDES</strong>        
    </p>
  </body>

</html>
